simd-json v0.12.0 (/home/heinz/simd-json)
├── ahash v0.8.3
│   ├── cfg-if v1.0.0
│   ├── getrandom v0.2.10
│   │   ├── cfg-if v1.0.0
│   │   └── libc v0.2.147
│   └── once_cell v1.18.0
│   [build-dependencies]
│   └── version_check v0.9.4
├── alloc_counter v0.0.4
│   ├── alloc_counter_macro v0.0.2 (proc-macro)
│   │   ├── proc-macro2 v1.0.66
│   │   │   └── unicode-ident v1.0.11
│   │   ├── quote v1.0.33
│   │   │   └── proc-macro2 v1.0.66 (*)
│   │   └── syn v1.0.109
│   │       ├── proc-macro2 v1.0.66 (*)
│   │       ├── quote v1.0.33 (*)
│   │       └── unicode-ident v1.0.11
│   └── pin-utils v0.1.0
├── beef v0.5.2
├── colored v2.0.4
│   ├── is-terminal v0.4.9
│   │   └── rustix v0.38.8
│   │       ├── bitflags v2.4.0
│   │       └── linux-raw-sys v0.4.5
│   └── lazy_static v1.4.0
├── getopts v0.2.21
│   └── unicode-width v0.1.10
├── halfbrown v0.2.4
│   ├── arrayvec v0.7.4
│   ├── hashbrown v0.13.2
│   │   └── ahash v0.8.3 (*)
│   └── serde v1.0.185
│       └── serde_derive v1.0.185 (proc-macro)
│           ├── proc-macro2 v1.0.66 (*)
│           ├── quote v1.0.33 (*)
│           └── syn v2.0.29
│               ├── proc-macro2 v1.0.66 (*)
│               ├── quote v1.0.33 (*)
│               └── unicode-ident v1.0.11
├── jemallocator v0.5.4
│   ├── jemalloc-sys v0.5.4+5.3.0-patched
│   │   └── libc v0.2.147
│   │   [build-dependencies]
│   │   └── cc v1.0.83
│   │       └── libc v0.2.147
│   └── libc v0.2.147
├── lexical-core v0.8.5
│   ├── lexical-parse-float v0.8.5
│   │   ├── lexical-parse-integer v0.8.6
│   │   │   ├── lexical-util v0.8.5
│   │   │   │   └── static_assertions v1.1.0
│   │   │   └── static_assertions v1.1.0
│   │   ├── lexical-util v0.8.5 (*)
│   │   └── static_assertions v1.1.0
│   ├── lexical-parse-integer v0.8.6 (*)
│   ├── lexical-util v0.8.5 (*)
│   ├── lexical-write-float v0.8.5
│   │   ├── lexical-util v0.8.5 (*)
│   │   ├── lexical-write-integer v0.8.5
│   │   │   ├── lexical-util v0.8.5 (*)
│   │   │   └── static_assertions v1.1.0
│   │   └── static_assertions v1.1.0
│   └── lexical-write-integer v0.8.5 (*)
├── once_cell v1.18.0
├── perfcnt v0.8.0
│   ├── bitflags v1.3.2
│   ├── libc v0.2.147
│   ├── mmap v0.1.1
│   │   ├── libc v0.1.12
│   │   └── tempdir v0.3.7
│   │       ├── rand v0.4.6
│   │       │   └── libc v0.2.147
│   │       └── remove_dir_all v0.5.3
│   ├── nom v4.2.3
│   │   └── memchr v2.5.0
│   │   [build-dependencies]
│   │   └── version_check v0.1.5
│   └── x86 v0.47.0
│       ├── bit_field v0.10.2
│       ├── bitflags v1.3.2
│       ├── phf v0.9.0
│       │   └── phf_shared v0.9.0
│       │       └── siphasher v0.3.10
│       └── raw-cpuid v10.7.0
│           └── bitflags v1.3.2
│       [build-dependencies]
│       ├── csv v1.2.2
│       │   ├── csv-core v0.1.10
│       │   │   └── memchr v2.5.0
│       │   ├── itoa v1.0.9
│       │   ├── ryu v1.0.15
│       │   └── serde v1.0.185
│       ├── phf_codegen v0.9.0
│       │   ├── phf_generator v0.9.1
│       │   │   ├── phf_shared v0.9.0
│       │   │   │   └── siphasher v0.3.10
│       │   │   └── rand v0.8.5
│       │   │       ├── libc v0.2.147
│       │   │       ├── rand_chacha v0.3.1
│       │   │       │   ├── ppv-lite86 v0.2.17
│       │   │       │   └── rand_core v0.6.4
│       │   │       │       └── getrandom v0.2.10 (*)
│       │   │       └── rand_core v0.6.4 (*)
│       │   └── phf_shared v0.9.0 (*)
│       └── serde_json v1.0.105
│           ├── itoa v1.0.9
│           ├── ryu v1.0.15
│           └── serde v1.0.185 (*)
├── serde v1.0.185 (*)
├── serde_json v1.0.105 (*)
├── simdutf8 v0.1.4 (/home/heinz/simdutf8)
└── value-trait v0.6.1
    ├── float-cmp v0.9.0
    │   └── num-traits v0.2.16
    │       └── libm v0.2.7
    │       [build-dependencies]
    │       └── autocfg v1.1.0
    ├── halfbrown v0.2.4 (*)
    ├── itoa v1.0.9
    └── ryu v1.0.15
[dev-dependencies]
├── core_affinity v0.8.1
│   ├── libc v0.2.147
│   └── num_cpus v1.16.0
│       └── libc v0.2.147
├── criterion v0.5.1
│   ├── anes v0.1.6
│   ├── cast v0.3.0
│   ├── ciborium v0.2.1
│   │   ├── ciborium-io v0.2.1
│   │   ├── ciborium-ll v0.2.1
│   │   │   ├── ciborium-io v0.2.1
│   │   │   └── half v1.8.2
│   │   └── serde v1.0.185 (*)
│   ├── clap v4.3.23
│   │   └── clap_builder v4.3.23
│   │       ├── anstyle v1.0.1
│   │       └── clap_lex v0.5.0
│   ├── criterion-plot v0.5.0
│   │   ├── cast v0.3.0
│   │   └── itertools v0.10.5
│   │       └── either v1.9.0
│   ├── is-terminal v0.4.9 (*)
│   ├── itertools v0.10.5 (*)
│   ├── num-traits v0.2.16 (*)
│   ├── once_cell v1.18.0
│   ├── oorandom v11.1.3
│   ├── plotters v0.3.5
│   │   ├── num-traits v0.2.16 (*)
│   │   ├── plotters-backend v0.3.5
│   │   └── plotters-svg v0.3.5
│   │       └── plotters-backend v0.3.5
│   ├── rayon v1.7.0
│   │   ├── either v1.9.0
│   │   └── rayon-core v1.11.0
│   │       ├── crossbeam-channel v0.5.8
│   │       │   ├── cfg-if v1.0.0
│   │       │   └── crossbeam-utils v0.8.16
│   │       │       └── cfg-if v1.0.0
│   │       ├── crossbeam-deque v0.8.3
│   │       │   ├── cfg-if v1.0.0
│   │       │   ├── crossbeam-epoch v0.9.15
│   │       │   │   ├── cfg-if v1.0.0
│   │       │   │   ├── crossbeam-utils v0.8.16 (*)
│   │       │   │   ├── memoffset v0.9.0
│   │       │   │   │   [build-dependencies]
│   │       │   │   │   └── autocfg v1.1.0
│   │       │   │   └── scopeguard v1.2.0
│   │       │   │   [build-dependencies]
│   │       │   │   └── autocfg v1.1.0
│   │       │   └── crossbeam-utils v0.8.16 (*)
│   │       ├── crossbeam-utils v0.8.16 (*)
│   │       └── num_cpus v1.16.0 (*)
│   ├── regex v1.9.3
│   │   ├── regex-automata v0.3.6
│   │   │   └── regex-syntax v0.7.4
│   │   └── regex-syntax v0.7.4
│   ├── serde v1.0.185 (*)
│   ├── serde_derive v1.0.185 (proc-macro) (*)
│   ├── serde_json v1.0.105 (*)
│   ├── tinytemplate v1.2.1
│   │   ├── serde v1.0.185 (*)
│   │   └── serde_json v1.0.105 (*)
│   └── walkdir v2.3.3
│       └── same-file v1.0.6
├── float-cmp v0.9.0 (*)
├── getopts v0.2.21 (*)
└── proptest v1.2.0
    ├── bit-set v0.5.3
    │   └── bit-vec v0.6.3
    ├── bitflags v1.3.2
    ├── byteorder v1.4.3
    ├── lazy_static v1.4.0
    ├── num-traits v0.2.16 (*)
    ├── rand v0.8.5
    │   ├── libc v0.2.147
    │   ├── rand_chacha v0.3.1 (*)
    │   └── rand_core v0.6.4 (*)
    ├── rand_chacha v0.3.1 (*)
    ├── rand_xorshift v0.3.0
    │   └── rand_core v0.6.4 (*)
    ├── regex-syntax v0.6.29
    ├── rusty-fork v0.3.0
    │   ├── fnv v1.0.7
    │   ├── quick-error v1.2.3
    │   ├── tempfile v3.8.0
    │   │   ├── cfg-if v1.0.0
    │   │   ├── fastrand v2.0.0
    │   │   └── rustix v0.38.8 (*)
    │   └── wait-timeout v0.2.0
    │       └── libc v0.2.147
    ├── tempfile v3.8.0 (*)
    └── unarray v0.1.4
